
{{ template "base" . }}

{{ define "title"}}
  Sales Summary
{{ end }}

{{ define "content"}}
    <h2 class="ht-3">Sales Summary</h2>
    <table class="table table-striped">
      <thead>
        <th>Order</th>
        <th>Date</th>
        <th>Item</th>
        <th>TXN ID</th>
        <th>Amount</th>
        <th>Last Four</th>
        <th>Customer</th>
        <th>Status</th>
      </thead>
      <tbody id="sales-rows"></tbody>
    </table>
{{ end }}

{{ define "js"}}
  <script>
    function LocalDate(dateStr) {
      const date = new Date(dateStr);
      return date.toLocaleDateString();
    }

    const doIt = async () => {
      let rows = []
      const {token} = getTokenData();
      const requestOptions = {
        method: 'post',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
      }
      try {
        const rslt = await fetch("{{ .API }}/api/auth/list-sales", requestOptions);
        rows = await rslt.json();
        const tbody = document.getElementById("sales-rows");

        let row;
        if (rows === null) {
          row = tbody.insertRow();
          let cell = row.insertCell();
          cell.setAttribute("colspan", "7");
          cell.innerText = "No orders currently available.";
        } else {

          rows.forEach(rw => {
            row = tbody.insertRow();
            let cell = row.insertCell()
            cell.innerHTML = `<a href="/admin/order/${rw.id}">${rw.id}</a>`;
            cell = row.insertCell()
            cell.innerText = LocalDate(rw.created_at);
            cell = row.insertCell()
            cell.innerText = rw.widget.name;
            cell = row.insertCell()
            cell.innerText = rw.transaction_id;
            cell = row.insertCell()
            cell.innerText = formatAsCurrency(rw.amount);
            cell = row.insertCell()
            cell.innerText = rw.transaction.last_four;
            cell = row.insertCell()
            cell.innerText = `${rw.customer.last_name}, ${rw.customer.first_name}`;
            cell = row.insertCell()

            let badge = "";
            switch (rw.status_id) {
              case 1:
                badge = `<span class="badge bg-success">Charged</span>`;
                break;
              case 2:
                badge = `<span class="badge bg-danger">Refunded</span>`;
                break;
            }
            cell.innerHTML = badge;
          });

        }
      }
      catch(err) {
        console.log("threw: ", err)
      }

    }
    doIt();
  </script>
{{ end }}