{{ template "base" . }}

{{ define "title" }}
Recover your password
{{ end }}


{{ define "content" }}

<h2>Forgot Your Password?</h2>
<hr>
  <p>Give us your email for the site; we'll mail you a link to
     reset your password, good for 24 hours.
  </p>
  <form
    autocomplete="off"
    name="forgot_form"
    id="forgot_form"
    class="d-block needs-validation"
    novalidate=""
  >

  <div class="mb-3 nval">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control"
        id="email" name="email"
        required="" autocomplete="email-new"
    >
    <div class="errors text-danger d-none"></div>
  </div>


  <a href="javascript:void(0)"
     id="forgot-button"
     class="btn btn-primary"
     onClick="val()">Login</a>
  </form>

{{ end }}

{{ define "js" }}
<script>
  const loginMessages = document.getElementById("card-messages");
  function setResetFunc(parent) {
     const rFunc = function(evt) {
       const errBlock = parent.querySelector(".errors");
       if (errBlock) {
         if (evt.target.validationMessage) {
           errBlock.innerText = evt.target.validationMessage;
         }
         else {
           errBlock.classList.add("d-none");
         }
       }
     }
     return rFunc;
  }

   function showError(msg) {
        loginMessages.classList.add("alert-danger");
        loginMessages.classList.remove("alert-success");
        loginMessages.classList.remove("d-none");
        loginMessages.innerText = msg;
    }

    function showSuccess(msg="Welcome!") {
        loginMessages.classList.remove("alert-danger");
        loginMessages.classList.add("alert-success");
        loginMessages.classList.remove("d-none");
        loginMessages.innerText = msg;
    }


function val() {
  let form = document.getElementById("forgot_form");
  if (form.checkValidity() === false) {
      this.event.preventDefault();
      this.event.stopPropagation();
      form.classList.add("was-validated");
      const elems = form.querySelectorAll("div.nval");
      for (let elem of elems) {
        const control = elem.querySelector(":invalid");
        if (control && control.validationMessage) {
          const errBlock = elem.querySelector(".errors");
          if (errBlock) {
            errBlock.innerText = control.validationMessage;
            errBlock.classList.remove("d-none");
            control.onchange = setResetFunc(elem);
          }
        }
      }
      return;
  }
  form.classList.add("was-validated");


const payload = {
  email: document.getElementById("email").value,
};

const requestOptions = {
      method: 'post',
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
      },
      body: JSON.stringify(payload),
  }

   fetch("{{ .API }}/api/password-link", requestOptions)
    .then(response => response.json())
    .then(response => {
        if(!response.error) {
          console.log("password send here");
          showSuccess("Your link has been sent.");
          location.href = "/login-link-sent";
        } else {
          showError(response.message);
        }

    });
}

</script>
{{ end }}