{{template "base" . }}

{{define "title"}}
    Payment Succeeded!
{{end}}

{{define "content"}}
    {{ $txn := index .Data "receipt" }}
    <h2 class="mt-5">Payment Succeeded</h2>
    <hr>
    <p>Payment Intent: {{ $txn.PaymentIntentID }}</p>
    <p>Cardholder: {{ $txn.NameOnCard }}</p>
    <p>Email: {{ $txn.Email }}</p>
    <p>Payment Method: {{ $txn.PaymentMethodID }}</p>
    <p>Payment Amount: {{ $txn.PaymentAmount }}</p>
    <p>Currency: {{ $txn.PaymentCurrency }}</p>
    <p>Last Four: {{ $txn.LastFour }}</p>
    <p>Card Expires: {{ $txn.ExpiryMonth }}/{{ $txn.ExpiryYear }}</p>
    <p>Bank Return Code: {{ $txn.BankReturnCode }}</p>

{{end}}