{{define "stripejs"}}

{{ $widget := index .Data "widget" }}
{{ $recurring := false }}

{{ if $widget }}
  {{ $recurring = $widget.IsRecurring }}
{{ end }}

<script src="https://js.stripe.com/v3/"></script>

<script>
  const stripe_key = "{{ index .StringMap "STRIPE_KEY" }}";
  let stripe;
  let card;
  const cardMessages = document.getElementById("card-messages");
  const payButton = document.getElementById("pay-button");
  const processing = document.getElementById("processing-payment");

  stripe = Stripe(stripe_key);

  function hidePayButton() {
    payButton.classList.add("d-none");
    processing.classList.remove("d-none");
  }

    function showPayButtons() {
        payButton.classList.remove("d-none");
        processing.classList.add("d-none");
    }

   function showCardError(msg) {
        cardMessages.classList.add("alert-danger");
        cardMessages.classList.remove("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = msg;
    }

    function showCardSuccess() {
        cardMessages.classList.remove("alert-danger");
        cardMessages.classList.add("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = "Transaction successful";
    }


  function setResetFunc(parent) {
     const rFunc = function(evt) {
       console.log("fired");
       const errBlock = parent.querySelector(".errors");
       if (errBlock) {
         console.log("have eblock", evt);
         if (evt.target.validationMessage) {
           errBlock.innerHTML = evt.target.validationMessage;
         }
         else {
           errBlock.classList.add("d-none");
         }
       }
     }
     return rFunc;
  }

  function val() {
      let form = document.getElementById("charge_form");
      if (form.checkValidity() === false) {
          this.event.preventDefault();
          this.event.stopPropagation();
          form.classList.add("was-validated");
          const elems = form.querySelectorAll("div.nval");
          for (let elem of elems) {
            const control = elem.querySelector(":invalid");
            if (control && control.validationMessage) {
              // console.log(`${control.name}: ${control.validationMessage}`);
              const errBlock = elem.querySelector(".errors");
              if (errBlock) {
                errBlock.innerHTML = control.validationMessage;
                errBlock.classList.remove("d-none");
                control.onchange = setResetFunc(elem);
              }
            }
          }
          return;
      }
      form.classList.add("was-validated");

      hidePayButton();
      let amountToCharge = Math.round(parseFloat(document.getElementById("amount").value) * 100)

    {{ if $recurring }}

       stripe.createPaymentMethod({
         type: "card",
         card: card,
         billing_details: {
          email: document.getElementById("email").value
         }
       }).then(stripePaymentMethodHandler);

       function stripePaymentMethodHandler(rslt) {
          if (rslt.error) {
            showCardError(rslt.error.message);
          } else {
            // create customer and subscribe.
            let payload = {
              product_id:  document.getElementById("product_id").value,
              plan: '{{$widget.PlanID}}',
              payment_method: rslt.paymentMethod.id,
              email: document.getElementById("email").value,
              last_four: rslt.paymentMethod.card.last4,
              card_brand: rslt.paymentMethod.card.brand,
              exp_month: rslt.paymentMethod.card.exp_month,
              exp_year: rslt.paymentMethod.card.exp_year,
              first_name: document.getElementById("first-name").value,
              last_name: document.getElementById("last-name").value,
              amount: amountToCharge,
              currency: "cad", // Put into widget table
            };
            const requestOptions = {
                  method: 'post',
                  headers: {
                      'Accept': 'application/json',
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(payload),
              };

              fetch("{{ .API }}/api/create-customer-and-subscribe-to-plan", requestOptions)
                  .then(response => response.json())
                  .then(function(data) {
                    console.log(data);
                    processing.classList.add("d-none");
                    // set hidden inputs from reply
                    // submit the form.
                  });
          }
       }


    {{ else }}
        let payload = {
            amount: amountToCharge,
            currency: 'cad',
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        fetch("{{ .API }}/api/payment-intent", requestOptions)
            .then(response => response.text())
            .then(response => {
                let data;
                try {
                    data = JSON.parse(response);
                      stripe.confirmCardPayment(data.client_secret, {
                          payment_method: {
                              card: card,
                              billing_details: {
                                  name: document.getElementById("cardholder-name").value,
                              }
                          }
                      }).then(function(result) {
                          if (result.error) {
                              // card declined, or something went wrong with the card
                              showCardError(result.error.message);
                              showPayButtons();
                          } else if(result.paymentIntent) {
                              if (result.paymentIntent.status === "succeeded") {
                                  // we have charged the card
                                  document.getElementById("payment_method").value = result.paymentIntent.payment_method;
                                  document.getElementById("payment_intent").value = result.paymentIntent.id;
                                  document.getElementById("payment_amount").value = result.paymentIntent.amount;
                                  document.getElementById("payment_currency").value = result.paymentIntent.currency;
                                  processing.classList.add("d-none");
                                  showCardSuccess();
                                  document.getElementById("charge_form").submit();                            }
                          }
                      })
                } catch (err) {
                    console.log(err);
                    console.log(response);
                    showCardError("Invalid response from payment gateway!");
                    showPayButtons();
                }
            });

    {{end}}
          }


    (function() {
        // create stripe & elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px'
            }
        };
       // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: false,
        });
        card.mount("#card-element");

        // check for input errors
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById("card-errors");
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
              displayError.classList.add('d-none');
              displayError.textContent = '';
            }
        });
    })();
  </script>



{{ end }}