{{ template "base" . }}

{{ define "title" }}
  Virtual Terminal
{{ end }}


{{ define "content" }}
  <h2 class="mt-3 text-center">The Virtual Terminal</h2>
  <hr>

  {{ template "stripe-form" . }}

  <div class="row">
    <div class="col-md-6 offset-md-3 d-none" id="receipt">
      <h3 class="mt-3 text-center">Receipt</h3>
      <hr>
      <p>
        <strong>Bank Return Code</strong>: <span id="bank-return-code"></span>
      </p>
      <p>
        <a href="/admin/virtual-terminal" class="btn btn-primary">Charge Another Card</a>
      </p>
    </div>
  </div>
{{ end }}


{{ define "js" }}
{{template "stripejs" .}}
{{ end }}
