{{ template "base" . }}

{{ define "title" }}
  Virtual Terminal
{{ end }}


{{ define "content" }}
  <h2 class="mt-3 text-center">The Virtual Terminal</h2>
  <hr>
  <div class="alert alert-danger text-center d-none" id="card-messages"></div>
  <form
    action="/payment-succeeded"
    method="post"
    autocomplete="off"
    name="charge_form"
    id="charge_form"
    class="d-block needs-validation charge-form"
    novalidate=""
  >

  <div class="mb-3 nval">
    <label for="amount" class="form-label">Amount</label>
    <input type="number" class="form-control dollars"
        id="amount" name="amount"
        required="" autocomplete="amount-new"
        step=".01"
    >
    <div class="errors text-danger d-none"></div>
  </div>

  <div class="mb-3 nval">
    <label for="cardholder-name" class="form-label">Cardholder Name</label>
    <input type="text" class="form-control"
        id="cardholder-name" name="cardholder_name"
        required="" autocomplete="cardholder-name-new"
    >
    <div class="errors text-danger d-none"></div>
  </div>

  <div class="mb-3 nval">
    <label for="amount" class="form-label">Email</label>
    <input type="email" class="form-control"
        id="email" name="email"
        required="" autocomplete="email-new"
    >
    <div class="errors text-danger d-none"></div>
  </div>

  <!-- card number field controlled by stripe js -->
  <div class="mb-3">
    <label for="card-element" class="form-label">CC Number</label>
    <div id="card-element" class="form-control"></div>
    <div id="card-errors" class="alert-danger text-center"></div>
    <div id="card-success" class="alert-success text-center"></div>
  </div>

  <hr>

  <a href="javascript:void(0)"
     id="pay-button"
     class="btn btn-primary"
     onClick="val()">Charge Card</a>

  <div id="processing-payment" class="text-center d-none">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <input type="hidden" id="payment_intent" name="payment_intent">
  <input type="hidden" id="payment_method" name="payment_method">
  <input type="hidden" id="payment_amount" name="payment_amount">
  <input type="hidden" id="payment_currency" name="payment_currency">

  </form>
{{ end }}


{{ define "js" }}
  <script src="https://js.stripe.com/v3/"></script>
  <script>
  const stripe_key = "{{ index .StringMap "STRIPE_KEY" }}";
  console.log("SK:", stripe_key)
  let stripe;
  let card;
  const cardMessages = document.getElementById("card-messages");
  const payButton = document.getElementById("pay-button");
  const processing = document.getElementById("processing-payment");

  stripe = Stripe(stripe_key);

  function hidePayButton() {
    payButton.classList.add("d-none");
    processing.classList.remove("d-none");
  }

    function showPayButtons() {
        payButton.classList.remove("d-none");
        processing.classList.add("d-none");
    }

   function showCardError(msg) {
        cardMessages.classList.add("alert-danger");
        cardMessages.classList.remove("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = msg;
    }

    function showCardSuccess() {
        cardMessages.classList.remove("alert-danger");
        cardMessages.classList.add("alert-success");
        cardMessages.classList.remove("d-none");
        cardMessages.innerText = "Transaction successful";
    }


  function setResetFunc(parent) {
     const rFunc = function(evt) {
       console.log("fired");
       const errBlock = parent.querySelector(".errors");
       if (errBlock) {
         console.log("have eblock", evt);
         if (evt.target.validationMessage) {
           errBlock.innerHTML = evt.target.validationMessage;
         }
         else {
           errBlock.classList.add("d-none");
         }
       }
     }
     return rFunc;
  }

  function val() {
      console.log("trigger validation");
      let form = document.getElementById("charge_form");
      if (form.checkValidity() === false) {
          this.event.preventDefault();
          this.event.stopPropagation();
          form.classList.add("was-validated");
          const elems = form.querySelectorAll("div.nval");
          for (let elem of elems) {
            const control = elem.querySelector(":invalid");
            if (control && control.validationMessage) {
              // console.log(`${control.name}: ${control.validationMessage}`);
              const errBlock = elem.querySelector(".errors");
              if (errBlock) {
                errBlock.innerHTML = control.validationMessage;
                errBlock.classList.remove("d-none");
                control.onchange = setResetFunc(elem);
              }
            }
          }
          return;
      }
      form.classList.add("was-validated");

      hidePayButton();
      let amountToCharge = String(parseFloat(document.getElementById("amount").value) * 100)

      let payload = {
          amount: amountToCharge,
          currency: 'cad',
      }

      const requestOptions = {
          method: 'post',
          headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload),
      }

      fetch("http://localhost:4001/api/payment-intent", requestOptions)
          .then(response => response.text())
          .then(response => {
              let data;
              try {
                  data = JSON.parse(response);
                    stripe.confirmCardPayment(data.client_secret, {
                        payment_method: {
                            card: card,
                            billing_details: {
                                name: document.getElementById("cardholder-name").value,
                            }
                        }
                    }).then(function(result) {
                        if (result.error) {
                            // card declined, or something went wrong with the card
                            showCardError(result.error.message);
                            showPayButtons();
                        } else if(result.paymentIntent) {
                            if (result.paymentIntent.status === "succeeded") {
                                // we have charged the card
                                document.getElementById("payment_method").value = result.paymentIntent.payment_method_types[0];
                                document.getElementById("payment_intent").value = result.paymentIntent.id;
                                document.getElementById("payment_amount").value = result.paymentIntent.amount;
                                document.getElementById("payment_currency").value = result.paymentIntent.currency;
                                processing.classList.add("d-none");
                                showCardSuccess();
                                document.getElementById("charge_form").submit();                            }
                        }
                    })
              } catch (err) {
                  console.log(err);
                  console.log(response);
                  showCardError("Invalid response from payment gateway!");
                  showPayButtons();
              }
          });
  }

    (function() {
        // create stripe & elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px'
            }
        };
       // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: false,
        });
        card.mount("#card-element");

        // check for input errors
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById("card-errors");
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
              displayError.classList.add('d-none');
              displayError.textContent = '';
            }
        });
    })();
  </script>
{{ end }}
